# SCE-Final-Project-2024

./: .gitignore  README.md  SCE-Final-Project-2024.sln  package-lock.json  vercel.json
SCE-Final-Project-2024/: Program.cs  ReadMe.txt  SCE-Final-Project-2024.csproj  appsettings.Development.json  appsettings.json
SCE-Final-Project-2024/Areas/Documents/Data/: Docs.cs  DocsContext.cs
SCE-Final-Project-2024/Areas/Documents/Pages/: Index.cs  Index.cshtml  _ViewImports.cshtml
SCE-Final-Project-2024/Areas/Identity/Data/: Account.cs  AccountDbContext.cs  MailSender.cs
SCE-Final-Project-2024/Areas/Identity/Pages/: _ViewImports.cshtml
SCE-Final-Project-2024/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  TextEditor.cshtml  TextEditor.cshtml.cs  _ViewImports.cshtml
SCE-Final-Project-2024/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SCE-Final-Project-2024/Context/: AccountContext.cs
SCE-Final-Project-2024/Controllers/: AccountsController.cs
SCE-Final-Project-2024/Models/: Account.cs
SCE-Final-Project-2024/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SCE-Final-Project-2024/Pages/Documents/: Index.cshtml  Index.cshtml.cs
SCE-Final-Project-2024/Pages/Shared/: _Layout.cshtml  _LayoutNoNavbar.cshtml  _LayoutNoNavbar.cshtml.cs
SCE-Final-Project-2024/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SCE-Final-Project-2024/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/: package-lock.json  package.json  server.js  utils.js  vercel.json
backend/__tests__/: documentController.test.js  formController.test.js  userController.test.js
backend/config/: config.json  nodemailer.config.js  testServer.js
backend/controllers/: documentController.js  formController.js  statusController.js  templateController.js  userController.js  utilsController.js
backend/middleware/: authMiddleare.js
backend/models/: document.js  form.js  session.js  (+3 more)
frontend/: .env  .env.production  jest.config.js  jest.setup.js  package-lock.json  package.json
(+149 files in other folders)
